<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Monde de Yasser</title>
    <!-- Intégration de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #d9534f;
            padding: 20px;
            text-align: center;
            color: #fff;
            border-bottom: 2px solid #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1a1a1a;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            color: #fff;
        }

        h1 {
            color: #d9534f;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1a1a1a;
            color: #fff;
            border-top: 2px solid #fff;
        }

	.running-warrior {
	    max-width: 100%;
	    height: auto;
	    animation: runAndRotate 4s linear infinite;
	}
	
	@keyframes runAndRotate {
	    0% {
	        transform: translateX(0) rotate(0deg);
	    }
	    50% {
	        transform: translateX(80vw) rotate(180deg);
	    }
	    100% {
	        transform: translateX(0) rotate(360deg);
	    }
	}
    </style>
</head>
<body>

    <header>
        <h1>Le Monde de Yasser</h1>
    </header>

    <main>
        <p>Bienvenue sur mon site web !</p>
        <p>Je suis Yasser, le plus fort sur terre. N'hésitez pas à explorer mon monde passionnant et découvrir mes incroyables réalisations.</p>
        <p>Vous pouvez me suivre sur <a href="https://instagram.com/csfyass" target="_blank">Instagram</a> pour les dernières mises à jour.</p>
        
        <!-- Image du guerrier qui court -->
        <img src="https://pngimg.com/uploads/american_indian/american_indian_PNG17.png" width=400px height=400px alt="Guerrier qui court" class="running-warrior">
    </main>

    <footer>
        <p>&copy; 2024 Le Monde de Yasser | <a href="https://github.com/esotheric92i" target="_blank">GitHub</a></p>
    </footer>

    <!-- Intégration de Bootstrap JS et Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
